# Jaxb-and-Dozer

./: README.md  livros.txt
Dozer/: .project  pom.xml
Dozer/src/main/java/br/com/beans/: Address.java  CatalogDestination.java  Employee.java
Dozer/src/main/java/br/com/dozer/: MainDozer.java
Dozer/src/main/java/br/com/jaxb/: Catalog.java  ObjectFactory.java
Dozer/src/main/java/br/com/services/: Service.java
Dozer/src/main/java/br/com/utils/: ConversorXMLJava.java
